<NPC_Barco>:
    spacing:10
    GridLayout:
        cols: 2
        orientation:"vertical"
        size_hint: .4,.6
        pos_hint: {"x":.0,"y":.4}
        Label:
            text: "Crear NPC XML"
        Label:
            text: "Y Sus funciones"
        Label:
            size_hint: .1,.05
            text: "Nombre"

        TextInput:
            hint_text: "Mau"
            id:npcNombre
            multiline: False

        Label:
            text: "Scripts"
        TextInput:
            text: "default.lua"
            disabled: True
            id: npcScript
            hint_text: "default.lua"
            multiline: False


        Label:
            text: "Walkinterval"
        TextInput:
            id: walkinNpc
            text: "2000"
            hint_text: "2000"
            input_filter: "int"
            multiline: False


        Label:
            text: "FloorChange"
        TextInput:
            id: floorNpc
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Type"
        TextInput:
            id: typeNPc
            text: "134"
            hint_text: "134"
            input_filter: "int"
            multiline: False


        Label:
            text: "Head"
        TextInput:
            id: headNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Body"
        TextInput:
            id: bodyNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Legs"
        TextInput:
            id: legsNpc
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Feets"
        TextInput:
            id: feetsNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Addons"
        TextInput:
            id: npcAddons
            text: "3"
            hint_text: "3"
            input_filter: "int"
            multiline: False
        Label:
            text: "Mensaje:"
        TextInput:
            id: npcMensaje
            text: "Hola |PLAYERNAME|."
            hint_text: "Hola Querido Jugadro |PLAYERNAME|"
            multiline: False


        Button:
            text: "Salir"
        Button:
            text: "Guardar"
            on_press: root.guardar()


    GridLayout:
        cols: 6
        orientation: "vertical"
        size_hint: .5,.2
        pos_hint: {"x":.5,"y":.8}
        spacing: 10
        Label:
            text: "Nombre"

        Label:
            text: "Pos X"
        Label:
            text: "Pos Y"
        Label:
            text: "Pos X"
        Label:
            text: "Costo:"
        Label:
            text: "Guardar"

        TextInput:
            id: nombreText
            hint_text: "mau"
            multiline: False
        TextInput:
            id: posXText
            hint_text: "1000"
            input_filter: "int"
            multiline: False
        TextInput:
            id: posYText
            hint_text: "1000"
            input_filter: "int"
            multiline: False
        TextInput:
            id: posZText
            hint_text: "1000"
            input_filter: "int"
            multiline: False
        TextInput:
            id: costoText
            hint_text: "5000"
            input_filter: "int"
            multiline: False
        Button:
            text: "Agregar"
            on_press: root.agregar()
        BoxLayout:
            orientation: "vertical"
            id: cajaObjetos
    Label:

    ScrollView:
        size_hint: .5,.7
        pos_hint: {"x":.5,"y":.0}
        do_scroll_y: True
        do_scroll_x: False
        GridLayout:
            minimum_height: 10
            cols: 1
            id: cajaDepandora
<Pop_Edit_Barco>:
    size_hint: .5, .8
    auto_dismiss: False
    title: "Objetos"
    BoxLayout:
        orientation: "vertical"
        spacing: 3
        Label:
            #size_hint: .4,.4
            text: "Editar Opcion Barco:"

        Label:
            text: "Nombre"
        TextInput:
            id: textNombre

        Label:
            text: "X"
        TextInput:
            id: textX
            input_filter: "int"

        Label:
            text: "Y"
        TextInput:
            id: textY
            input_filter: "int"

        Label:
            text: "Z"
        TextInput:
            id: textZ
            input_filter: "int"

        Label:
            text: "Costo"
        TextInput:
            id: textCosto
            input_filter: "int"


        Button:
            text: 'Salir'
            on_press: root.dismiss()
        Button:
            text: "Guardar"
            id: botonGuardar
            on_press: root.guardarDatos()