<NPC_Compra_venta>:
    Label:
        text: "Modulo Compra/Venta"
        font_size: 30
        pos_hint: {"x":.0,"y":.45}
    GridLayout:
        cols: 2
        orientation:"vertical"
        size_hint: .4,.6
        pos_hint: {"x":.0,"y":.3}
        Label:
            text: "Crear NPC XML"
        Label:
            text: "Y Sus funciones"
        Label:
            size_hint: .1,.05
            text: "Nombre"

        TextInput:
            hint_text: "Mau"
            id:npcNombre
            multiline: False

        Label:
            text: "Scripts"
        TextInput:
            text: "default.lua"
            disabled: True
            id: npcScript
            hint_text: "default.lua"
            multiline: False


        Label:
            text: "Walkinterval"
        TextInput:
            id: walkinNpc
            text: "2000"
            hint_text: "2000"
            input_filter: "int"
            multiline: False


        Label:
            text: "FloorChange"
        TextInput:
            id: floorNpc
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Type"
        TextInput:
            id: typeNPc
            text: "134"
            hint_text: "134"
            input_filter: "int"
            multiline: False


        Label:
            text: "Head"
        TextInput:
            id: headNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Body"
        TextInput:
            id: bodyNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Legs"
        TextInput:
            id: legsNpc
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Feets"
        TextInput:
            id: feetsNPC
            text: "0"
            hint_text: "0"
            input_filter: "int"
            multiline: False


        Label:
            text: "Addons"
        TextInput:
            id: npcAddons
            text: "3"
            hint_text: "3"
            input_filter: "int"
            multiline: False
        Label:
            text: "Mensaje:"
        TextInput:
            id: npcMensaje
            text: "Hola |PLAYERNAME|."
            hint_text: "Hola Querido Jugadro |PLAYERNAME|"
            multiline: False


        Button:
            text: "Salir"
        Button:
            text: "Guardar"
            on_press: root.guardar()



    GridLayout:
        cols:4
        rows: 2
        size_hint: .5,.1
        pos_hint: {"x":.5,"y":.8}
        Label:
            text: "Nombre Objeto"
        Label:
            text: "Id Objeto"
        Label:
            text: "Precio Objeto"
        Button:
            text: "NPC Vende"
            on_press: root.agregar_npc_vende()
        TextInput:
            id: objetoNombre
            hint_text: "Crystal Coin"
            multiline: False

        TextInput:
            id: objetoID
            hint_text: "2160"
            multiline: False
            input_filter: "int"
        TextInput:
            id: objetoPrecio
            hint_text: "10000"
            multiline:False
            input_filter: "int"
        Button:
            text: "NPC Comprar"
            on_press: root.agregar_npc_compra()
    BoxLayout:
        size_hint: .5,.7
        pos_hint: {"x":.5,"y":0}
        orientation: "vertical"
        Label:
            text: "EL NPC Compra!"
            background_color: 2,2,1,1
        GridLayout:
            cols: 1
            id: elNpcCompra

        Label:
            text: "EL Npc Vente"
        GridLayout:
            cols:1
            id: elNpcVende
<Pop_compra_venta>:
    size_hint: .5, .8
    auto_dismiss: False
    title: "Compra/Venta"
    BoxLayout:
        orientation: "vertical"
        spacing: 3
        Label:
            #size_hint: .4,.4
            text: "Editar Opcion Compra/Venta:"

        Label:
            text: "Nombre: "
        TextInput:
            id: textNombre

        Label:
            text: "ID: "
        TextInput:
            id: textID
            input_filter: "int"

        Label:
            text: "Precio: "
        TextInput:
            id: textPrecio
            input_filter: "int"


        Button:
            text: 'Salir'
            on_press: root.dismiss()
        Button:
            text: "Guardar"
            id: botonGuardar
            on_press: root.actualizar()