<Modulo_Keyword>:
    BoxLayout:
        GridLayout:
            cols: 2
            orientation:"vertical"
            size_hint: .4,1
            pos_hint: {"x":.0,"y":.0}
            Label:
                text: "Crear NPC XML"
            Label:
                text: "Y Sus funciones"
            Label:
                size_hint: .1,.05
                text: "Nombre"

            TextInput:
                hint_text: "Mau"
                id:npcNombre
                multiline: False

            Label:
                text: "Scripts"
            TextInput:
                text: "default.lua"
                disabled: True
                id: npcScript
                hint_text: "default.lua"
                multiline: False


            Label:
                text: "Walkinterval"
            TextInput:
                id: walkinNpc
                text: "2000"
                hint_text: "2000"
                input_filter: "int"
                multiline: False


            Label:
                text: "FloorChange"
            TextInput:
                id: floorNpc
                text: "0"
                hint_text: "0"
                input_filter: "int"
                multiline: False


            Label:
                text: "Type"
            TextInput:
                id: typeNPc
                text: "134"
                hint_text: "134"
                input_filter: "int"
                multiline: False


            Label:
                text: "Head"
            TextInput:
                id: headNPC
                text: "0"
                hint_text: "0"
                input_filter: "int"
                multiline: False


            Label:
                text: "Body"
            TextInput:
                id: bodyNPC
                text: "0"
                hint_text: "0"
                input_filter: "int"
                multiline: False


            Label:
                text: "Legs"
            TextInput:
                id: legsNpc
                text: "0"
                hint_text: "0"
                input_filter: "int"
                multiline: False


            Label:
                text: "Feets"
            TextInput:
                id: feetsNPC
                text: "0"
                hint_text: "0"
                input_filter: "int"
                multiline: False


            Label:
                text: "Addons"
            TextInput:
                id: npcAddons
                text: "3"
                hint_text: "3"
                input_filter: "int"
                multiline: False
            Label:
                text: "Mensaje:"
            TextInput:
                id: npcMensaje
                text: "Hola |PLAYERNAME|."
                hint_text: "Hola Querido Jugadro |PLAYERNAME|"
                multiline: False

            Label:
                text: ""
            Label:
                text: ""

            Label:
                text: "Nodo:"
            TextInput:
                id:nodoTexto
                input_filter: "int"
            Label:
                text: "Activacion"
            TextInput:
                id: activacionNodo
                multiline: False
            Label:
                text: "Menje Nodo:"
            TextInput:
                id: respondeActivacion
                multiline: False
                multiline:False
            Button:
                text: "Agregar Nodo"
                id: agregar_nodo

            Label:
                text: ""



            Button:
                text: "Salir"
            Button:
                text: "Guardar"
                on_press: root.guardar()
        Splitter:
            BoxLayout:
                #orgizara el ingreso de datos
                id: cajaDePandora
                orientation: "vertical"