<Loby>:

    ActionBar:
        pos_hint: {'top':1}
        ActionView:
            use_separator: True
            ActionPrevious:
                title: 'NPC Creator'
                with_previous: False
            ActionOverflow:
            ActionButton:
                important: True
                text: "Importante"
                on_press: root.importante()
            ActionGroup:
                text:"File"
                ActionButton:
                    text: "Nuevo"
                    on_press: root.nuevo()
                ActionButton:
                    text: "Abrir"
                ActionButton:
                    text: "Guardar"
                ActionButton:
                    text: "Salir"
                    on_press: root.salir()
            ActionGroup:
                text: "Edicion"
                ActionButton:
                    text: "Reiniciar"
                ActionButton:
                    text: "Copiar"
                ActionButton:
                    text: "Preview"
            ActionGroup:
                text: "Ayuda"
                ActionButton:
                    text: "Acerca"
                    on_press: root.acerca()
                ActionButton:
                    text: "WebSite"
                ActionButton:
                    text: "Ayuda"
<PopAcerca>:
    size_hint: .5,.5
    auto_dismiss: False
    title: "Arcerca de NPC Creador"
    BoxLayout:
        cols: 2
        orientation: "vertical"
        Label:
            text: "Creador Mau para el servidor de www.arkino.cl\nContacto a ArkinoMMO@gmail.com\nhttps://www.youtube.com/maugame\nInstagram: mau_ro5"
        Button:
            text: "Salir"
            size_hint: .2,.1
            on_press: root.dismiss()

<PopNuevo>:
    size_hint: .5,.5
    auto_dismiss: False
    title: "Crear NPC"
    BoxLayout:
        cols: 1
        orientation: "vertical"
        spacing: 10

        Label:
            text: "Creador de NPC:\nEscoga el tipo de sistema que desea crear"
        Button:
            text: "NPC Barco"
            on_press: root.crear_barco()
        Button:
            text: "NPC Compra/Venta"
            on_release: root.crear_compra_venta()
        Button:
            text: "NPC Keywords"
            on_press: root.crear_keywords()
        Button:
            text: "NPC Lua"
            on_press:root.crear_lua()
        Button:
            text: "Salir"
            on_press: root.dismiss()
<PopImportante>:
    size_hint: .6,.5
    auto_dismiss: False
    title: "Importante!"
    BoxLayout:
        orientation:"vertical"
        cols:1
        spacing: 20
        Label:
            text: "Importante esta app fue creada para el desarrollo interactivo\npara el servidor de Arkino,todos los derechos reservados\npara www.arkino.cl servidor opentibia"
        Button:
            text: "Salir"
            size_hint: .2,.1
            on_press: root.dismiss()